src/Controls/samples/Controls.Sample.Sandbox/MainPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.MainPage"
    xmlns:local="clr-namespace:Maui.Controls.Sample">

    <VerticalStackLayout Spacing="10">
        <HorizontalStackLayout Spacing="10">
            <Button Text="Increment" Clicked="Button_Clicked" FontSize="30" BackgroundColor="DarkGray">
                <Button.ContextActions>
                    <MenuItem Text="Increment by 10" Clicked="OnSuperIncrementMenuItemClicked" CommandParameter="10"></MenuItem>
                    <MenuItem Text="Increment by 20" Clicked="OnSuperIncrementMenuItemClicked" CommandParameter="20"></MenuItem>
                    <MenuFlyoutSubItem Text="More options">
                        <MenuFlyoutItem Text="Increment by 1,000!" Clicked="OnSuperIncrementMenuItemClicked" CommandParameter="1000"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Increment by 1,000,000!" Clicked="OnSuperIncrementMenuItemClicked" CommandParameter="1000000"></MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                </Button.ContextActions>
            </Button>
            <Label Text="{Binding CounterValue}" FontSize="30" VerticalOptions="Center"></Label>
        </HorizontalStackLayout>

        <Label BackgroundColor="{Binding LabelBackgroundColor}" Text="Choose label color here" FontSize="30">
            <Label.ContextActions>
                <MenuItem Text="Orange" Command="{Binding SetLabelBackgroundColor}" CommandParameter="Orange">
                    <MenuItem.IconImageSource>
                        <FontImageSource Glyph="X" FontFamily="Arial" Color="Orange" />
                    </MenuItem.IconImageSource>
                </MenuItem>
                <MenuItem Text="Red" Command="{Binding SetLabelBackgroundColor}" CommandParameter="Red">
                    <MenuItem.IconImageSource>
                        <FontImageSource Glyph="X" FontFamily="Arial" Color="Red" />
                    </MenuItem.IconImageSource>
                </MenuItem>
                <MenuItem Text="Blue" Command="{Binding SetLabelBackgroundColor}" CommandParameter="Blue">
                    <MenuItem.IconImageSource>
                        <FontImageSource Glyph="X" FontFamily="Arial" Color="Blue" />
                    </MenuItem.IconImageSource>
                </MenuItem>
                <MenuItem Text="Green" Command="{Binding SetLabelBackgroundColor}" CommandParameter="Green">
                    <MenuItem.IconImageSource>
                        <FontImageSource Glyph="X" FontFamily="Arial" Color="Green" />
                    </MenuItem.IconImageSource>
                </MenuItem>
                <MenuItem Text="Pink" Command="{Binding SetLabelBackgroundColor}" CommandParameter="Pink">
                    <MenuItem.IconImageSource>
                        <FontImageSource Glyph="X" FontFamily="Arial" Color="Pink" />
                    </MenuItem.IconImageSource>
                </MenuItem>
                <MenuItem Text="Brown" Command="{Binding SetLabelBackgroundColor}" CommandParameter="Brown">
                    <MenuItem.IconImageSource>
                        <FontImageSource Glyph="X" FontFamily="Arial" Color="Brown" />
                    </MenuItem.IconImageSource>
                </MenuItem>
            </Label.ContextActions>
        </Label>

        <Label MaximumHeightRequest="400" />

        <Label Text="Right-click to pick my color" x:Name="ColorLabel">
            <Label.ContextActions>
                <MenuItem Text="Make label red" Clicked="MakeLabelRed">
                    <MenuItem.IconImageSource>
                        <FontImageSource Glyph="X" FontFamily="Arial" Color="Red" />
                    </MenuItem.IconImageSource>
                </MenuItem>
                <MenuItem Text="Make label blue" Clicked="MakeLabelBlue">
                    <MenuItem.IconImageSource>
                        <FontImageSource Glyph="X" FontFamily="Arial" Color="Blue" />
                    </MenuItem.IconImageSource>
                </MenuItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem Text="More colors">
                    <MenuFlyoutItem Text="Hot pink" Clicked="MakeLabelHotPink">
                        <MenuItem.IconImageSource>
                            <FontImageSource Glyph="X" FontFamily="Arial" Color="HotPink" />
                        </MenuItem.IconImageSource>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Pale Goldenrod" Clicked="MakeLabelPaleGoldenrod">
                        <MenuItem.IconImageSource>
                            <FontImageSource Glyph="X" FontFamily="Arial" Color="PaleGoldenrod" />
                        </MenuItem.IconImageSource>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
            </Label.ContextActions>
        </Label>

        <Label MaximumHeightRequest="400" />

        <Label Text="Choose menu image here" FontSize="30">
            <Label.ContextActions>
                <MenuItem Text="Check menu happiness" IconImageSource="{Binding CurrentIconImageSource}" Clicked="OnHappinessMenuItemClicked"></MenuItem>
                <MenuFlyoutSeparator />
                <MenuItem Text="Make menu Happy" IconImageSource="{Binding HappyImageSource}" Clicked="OnChooseHappyMenuItemClicked"></MenuItem>
                <MenuItem Text="Make menu Medium" IconImageSource="{Binding MediumImageSource}" Clicked="OnChooseMediumMenuItemClicked"></MenuItem>
                <MenuItem Text="Make menu Not happy" IconImageSource="{Binding NotHappyImageSource}" Clicked="OnChooseNotHappyMenuItemClicked"></MenuItem>
            </Label.ContextActions>
        </Label>

        <Entry Placeholder="No context here">
        </Entry>

        <Entry Placeholder="Has a context menu">
            <Entry.ContextActions>
                <MenuItem Text="Entry menu 1" Clicked="OnEntryMenuItemClicked"></MenuItem>
                <MenuItem Text="Entry menu 2" Clicked="OnEntryMenuItemClicked"></MenuItem>
                <MenuItem Text="Entry menu 3" Clicked="OnEntryMenuItemClicked"></MenuItem>
            </Entry.ContextActions>
        </Entry>

        <WebView Source="https://bing.com" MinimumHeightRequest="300" x:Name="wv">
            <WebView.ContextActions>
                <MenuItem Text="WebView menu 1" Clicked="OnWebViewMenuItemClicked"></MenuItem>
                <MenuItem Text="WebView menu 2" Clicked="OnWebViewMenuItemClicked"></MenuItem>
                <MenuItem Text="WebView menu 3" Clicked="OnWebViewMenuItemClicked"></MenuItem>
            </WebView.ContextActions>
        </WebView>
    </VerticalStackLayout>
</ContentPage>
